build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Decentralised publishing and communication | Pio</title>
    <link href="/stylesheets/pio.css" rel="stylesheet" />
    <script src="/javascripts/all.js"></script>
    <meta content='initial-scale=1' name='viewport'>
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"
    <![endif]-->
  </head>
  <body class='index'>
    <script>
      (function() {
        $(function() {
          $('svg #circle-1').on('mouseover', function(e) {
            return $('#circle-1').style('fill', '#ffffff');
          });
          $('svg #circle-2').on('mouseover', function(e) {
            return $('#circle-').style('fill', '#ffffff');
          });
          return $('svg #circle-3').on('mouseover', function(e) {
            return $('#circle-1').style('fill', '#ffffff');
          });
        });

      }).call(this);
    </script>
    <div class='tiny-wrapper' role='layout'>
      <div class='landing-card' role='layout'>
        <header class='landing-card-header'>
          <a class='logo-link' href='/'>
            <div class='logo'>
              <svg height='120px' version='1.1' viewbox='0 0 108 120' width='108px' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg'>
                <g id='Pio' transform='translate(71.326606, 47.075318) rotate(-330.000000) translate(-71.326606, -47.075318) translate(11.826606, -7.424682)'>
                  <circle cx='63.7399384' cy='12.5774488' fill='#32263E' id='circle-1' r='12'></circle>
                  <circle cx='106.625575' cy='96.562172' fill='#32263E' id='circle-2' r='12'></circle>
                  <circle cx='12.8805807' cy='91.1339746' fill='#32263E' id='circle-3' r='12'></circle>
                  <path d='M53.4252892,28.2698584 L23.5145553,75.6127354' id='line-1' stroke-linecap='square' stroke-width='6' stroke='#32263E'></path>
                  <path d='M87.6435927,95.8993464 L31.7292529,92.8031216' id='line-2' stroke-linecap='square' stroke-width='6' stroke='#32263E'></path>
                  <path d='M72.4641016,29.6076951 L98.0073219,79.4428624' id='line-3' stroke-linecap='square' stroke-width='6' stroke='#32263E'></path>
                </g>
              </svg>
            </div>
          </a>
        </header>
        <main class='landing-card-main'>
          <header>
            <div class='logotype'>
              <strong>Pio</strong>
              <em>&middot; published input/output</em>
            </div>
          </header>
          <div class='article-standard'>
            <p>Pio is a decentralised and federated platform for micro-publishing and communication.</p>
            <form class='single-field' action="http://pio.us11.list-manage.com/subscribe/post" method="POST">
              <input type="hidden" name="u" value="895e261236bcdd0d5bfce81ba">
              <input type="hidden" name="id" value="ebf6405520">

              <header class='title'>
                <h3>Interested?</h3>
              </header>
              <div class='field'>
                <input placeholder='you@riseup.net' type='email'>
              </div>
              <div class='action'>
                <input type='submit' value='Notify me'>
              </div>
            </form>
          </div>
        </main>
      </div>
    </div>
  </body>
</html>

source/index.html.haml
%header
  %div.logotype
    <strong>Pio</strong>
    <em>&middot; published input/output</em>
.article-standard
  %p Pio is a decentralised and federated platform for micro-publishing and communication.

  %form.single-field
    %header.title
      %h3 Interested?
    %div.field
      %input{type: 'email', placeholder: 'you@riseup.net'}
    %div.action
      %input{type: 'submit', value: 'Notify me'}
